.gallery {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-left: 50px;
  padding-right: 50px;
}

.wraper{
  position: relative;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  color: #aac0d4
}

.trigger:hover {
  color: #e2ebf3;
}

.logo {
  height: 32px;
  padding: 31px;
  border-bottom: 1px solid #021831;
}
// .logo2{
//   height: 32px;
//   padding: 31px 2px;
//   border-bottom: 1px solid #021831;
// }

.logoText {
  position: relative;
  top:-14px;
  left:2px;
  color: #fff;
  font-size:18px;
  font-weight: bold;
}

.logoImg{
  width: 48px;
  position: relative;
  top:-20px;
  left:-15px;
}

.userName{
  color: #ccd9e4;
  text-align: right;
  float: right;
  margin-right: 32px;
  font-size: 14px;
  span {
    cursor: pointer;
  }
  span:hover{
    color: #fff;
  }
}

.logo1 {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.logoText1 {
  width: 200px;
  height: 31px;
  // position: relative;
  top:-16px;
  left:20px;
  color: #fff;
  font-size:22px;
  font-weight: bold;
  float: left;
}
.logo2 {
  color: #ccd9e4;
  text-align: right;
  float: right;
  margin-right: 32px;
  font-size: 14px;
  span {
    cursor: pointer;
  }
  span:hover{
    color: #fff;
  }
}