.buttonRight{
  margin-right:20px;
}

#components-table-demo-resizable-column .react-resizable {
  position: relative;
}

#components-table-demo-resizable-column .reactResizableHandle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}
.percent{
  color: #1c9ad7;
}