.example{
  color:#1c9ad7;
}

.editableCell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 5px;
  cursor: pointer;
}

.editableRow:hover .editableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 4px;
}

.notify{
  color :#e33636;
  font-size: 12px;
  padding-left: 100px;
}