.projectName{
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: rgba(255,255,255,0.8);
  text-align: center;
}
.loginWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:linear-gradient( to bottom, 
    rgba(0,0,0,1) 0%, 
    rgba(1,10,39,1) 15%,
    rgba(3,43,107,1) 50%, 
    rgba(35,173,176,1) 100%); 
  z-index:10;
}
.box {
  position: absolute;
  top: 50%;
  left:  50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: rgba(255,255,255,0.5);
  
  width: 400px;
  height: 370px;
  border-radius: 5px;
  padding: 27px 48px;
  border:1px solid rgba(255,255,255,0.7);
}
.login-form {
  max-width: 300px;
}
.login-form-button {
  width: 100%;
}
.tips{
  margin-top: -0.2rem;
  color:rgba(244,244,244,0.7)
}

.sentCaptcha{
  font-size: 12px;
  width: 115px;
}